<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_security"
        android:title="Security"
        android:enabled="true"
        android:icon="@drawable/house"/>
    <item
        android:id="@+id/menu_edu"
        android:title="Learn"
        android:enabled="true"
        android:icon="@drawable/house"/>
    <item
        android:id="@+id/menu_earn"
        android:title="Earn"
        android:enabled="true"
        android:icon="@drawable/house"/>
</menu>